hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;

// import "api/Event.proto";
import "Event.proto";
import "Date.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";

option go_package = "internal/pb";

service EventService {
    rpc List(ListEventRequest) returns(ListEventResponse) {
        option (google.api.http) = {
            get: "/events"
        };
    }
    rpc Create(CreateEventRequest) returns(CreateEventResponse) {
        option (google.api.http) = {
            post: "/events"
            body: "*"
        };
    }
    rpc Delete(DeleteEventRequest) returns(DeleteEventResponse) {
        option (google.api.http) = {
            delete: "/events/{id}"
        };
    }
    rpc Update(UpdateEventRequest) returns(UpdateEventResponse) {
        option (google.api.http) = {
            patch: "/events"
            body: "*"
        };
    }
    rpc ListDayEvents(ListDayEventsRequest) returns(ListDayEventsResponse) {}
    rpc ListWeekEvents(ListWeekEventsRequest) returns(ListWeekEventsResponse) {}
    rpc ListMonthEvents(ListMonthEventsRequest) returns(ListMonthEventsResponse) {}
}

message ListEventRequest {}

message ListEventResponse {
    repeated Event event_list = 1;
}

message ListDayEventsRequest {
    Date date = 1;
}

message ListDayEventsResponse {
    repeated Event event_list = 1;
}

message ListWeekEventsRequest {
    Date date = 1;
}

message ListWeekEventsResponse {
    repeated Event event_list = 1;
}


message ListMonthEventsRequest {
    Month month = 1;
}

message ListMonthEventsResponse {
    repeated Event event_list = 1;
}

message CreateEventRequest {
    string title = 1;
    google.protobuf.Timestamp date = 2;
    google.protobuf.Duration duration = 3;
    string description = 4;
    string user_id = 5;
    google.protobuf.Duration notification_time = 6;
}

message CreateEventResponse {}

message DeleteEventRequest {
    string id = 1;
}

message DeleteEventResponse {}

message UpdateEventRequest {
    string id = 1;
    string title = 2;
    google.protobuf.Timestamp date = 3;
    google.protobuf.Duration duration = 4;
    string description = 5;
    string user_id = 6;
    google.protobuf.Duration notification_time = 7;
}

message UpdateEventResponse {}
